# mvnmodules

./: .gitignore  pom.xml
calculator/: pom.xml
calculator/src/main/java/: module-info.java
calculator/src/main/java/com/jug/modules/intro/calculator/: AddCommand.java  Engine.java  EngineProvider.java  Result.java
calculator/src/main/java/com/jug/modules/intro/calculator/history/: HistoryEngine.java
calculator/src/main/java/com/jug/modules/intro/calculator/validation/: AddValidator.java
displayerAPI/: pom.xml
displayerAPI/src/main/java/: module-info.java
displayerAPI/src/main/java/com/jug/modules/displayer/api/: Displayer.java  DisplayerPlatform.java
displayerConsumer/: pom.xml
displayerConsumer/src/main/java/: module-info.java
displayerConsumer/src/main/java/com/jug/modules/displayer/consumer/: DisplayerConsumerMain.java
displayerProvider1/: pom.xml
displayerProvider1/src/main/java/: module-info.java
displayerProvider1/src/main/java/com/jug/modules/displayer/console/: ConsoleDisplayer.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/jug/modules/intro/gui/: Displayer.java  GUI.java
math/: pom.xml
math/src/main/java/: module-info.java
math/src/main/java/com/jug/modules/intro/math/: MathLib.java  MathMain.java
math/src/main/java/com/jug/modules/intro/math/internal/: OverflowDetector.java
myUnnamed/: pom.xml
myUnnamed/src/main/java/com/jug/intro/unnamed/: UnnamedTest.java
